<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content",
      collapsible: true,
      active: false
    });
  } );
  </script>
  <title>Registr smluv – odpovědi</title>
</head>
<body>
  <p style="font-family:sans-serif;">Kliknutím zobrazíte úplné odpovědi všech oslovených firem. <span style="color:red;">Červeně</span> jsou označené společnosti, které ná otázky Otevřené společnosti nereagovaly, odmítly odpovědět, případně nesouhlasily se zveřejněním odpovědí.</p>
  <div id="accordion">
  	<h3>Budějovický Budvar, n.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Ano – těch problémů byla a je celá řada. Zveřejňováním je Budějovický Budvar nucen odkrývat ve vysoce konkurenčním prostřední své navázané obchodní vztahy, obchodní strategii, po léta budované know how i strategie svých obchodních partnerů.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Ne, je pouze orientační.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Vzhledem k povaze a činnosti Budějovického Budvaru, podnikatelského subjektu, soutěžitele ve vysoce konkurenčním prostředí rychloobrátkového zboží, považujeme za nutné vynětí samotného podniku, a to z důvodu potřeby ochrany technických a výrobních postupů, obchodní strategie a know-how podniku, stejně tak ochrany obchodních strategií a postupů našich obchodních partnerů. Budějovický Budvar je zákonem o registru smluv přímo ohrožen, jde o jeho obchodní a ekonomickou stabilitu.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Ano, zcela určitě návrhy poslanců Bartoška a Uhlíka.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Ano. Považujeme za nutné podniknout všechny potřebné kroky k ochraně Budějovického Budvaru. Management podniku je povinen postupovat s péčí řádného hospodáře a tzv. „svlékání se“ před konkurencí jde proti všem základním principům podnikání. </p>
  	  </div>
  	
  	<h3 class="neodpovedel">ČEPRO, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

      <h3 class="neodpovedel">ČEPS, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">Česká exportní banka, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">Česká pošta, s.p.</h3>
  	  <div>
  	    <p>Česká pošta se řídí platnou legislativou a není jejím úkolem tuto legislativu komentovat. V registru zveřejňujeme smlouvy v podobě, v jaké nám to ukládá zákon.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

      <h3 class="neodpovedel">České dráhy, a.s.</h3>
  	  <div>
  	    <p>Omlouvám se, ale této ankety se nemůžeme zúčastnit. Jelikož je společnost České dráhy, a.s., akciovou společností, jejíž cenné papíry byly přijaty k obchodování na regulovaném trhu nebo evropském regulovaném trhu, nepodléhají smlouvy uzavřené společností České dráhy dle ust. § 3 odst. 2 písm. h) Zákona o registru smluv zveřejnění v registru.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">Českomoravská záruční a rozvojová banka, a.s.</h3>
  	  <div>
  	    <p>Společnost se průzkumu zúčastnila, odpovědi ale odmítá zveřejnit. "Naše odpovědi platí, ale poskytli jsme je, aby vznikl obecný názor na danou věc, a nechceme se k dané problematice veřejně přihlašovat a jakkoliv ji komentovat," vzkázala mluvčí Marie Lafantová.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez veřejné odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez veřejné odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez veřejné odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez veřejné odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez veřejné odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">Český Aeroholding, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">ČPP Transgas, s.p.</h3>
  	  <div>
  	    <p>"Státní podnik se řídí platnou legislativou a také zákon 340/2015 Sb. jsme povinni naplňovat, což činíme. Skutečnosti si tazatel může ověřit sám v registru smluv," uvedl na doplňující dotaz Zpravodajského webu Českého rozhlasu Václav Černý, ředitel ČPP Transgas.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3>DIAMO, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Státní podnik DIAMO si se zveřejňováním smluv poradil. Problém je zveřejňování všech dodatků (nepodstatných nebo ukončujících smlouvu), protože pak je nutno zveřejnit celou smlouvu včetně několika dodatků i přesto, že se dohodl posun termínu o měsíc nebo se sjednalo ukončení takového smluvního vztahu. Pracovně to velmi zatěžuje. Dále zveřejňování  objednávek s jejich akceptací, v praxi již doručení objednaného materiálu bylo akceptací v souladu s občanským zákoníkem.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Metodická pomoc MV je dobrá. Bohužel ani na MV nemají s tímto novým produktem zkušenosti a neexistují precedentní rozhodnutí. Proto vícerý výklad nebo doporučení, abychom smlouvu posoudili podle principu proporcionality, nebo se uchýlili teleologickému výkladu, není tou nejvhodnější pomocí.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Minimálně o smlouvy vznikající na základě objednávek, zejména na dodávky materiálů a služeb. Při jejich případném nezveřejnění a tedy jejich neplatnosti od samého počátku si lze jen těžko představit, jak vrátit vykonanou službu, spotřebovaný materiál atd. zpět dodavateli. Dalším příkladem je zveřejnění Kolektivní smlouvy. Jednak je zveřejněna na jiných místech, jednak v našem případě máme kolektivní smlouvu uzavřenou v roce 2007 a každým rokem má speciální ujednání pro jednotlivé závody a další čtyři nové přílohy, při přijetí jejího dodatku pro rok 2017 bude povinnost do ISRS zaslat celkem více než 70 dokumentů (je nutno zveřejnit smlouvu od jejího počátku se všemi dodatky a přílohami). Zveřejňování kolektivních smluv by mělo být vyňato. Také povinnost zveřejňovat smlouvy s plněním nad 50 tis. Kč je nevhodné, neboť jde de facto o všechny hospodářské smlouvy. Tento limit je velmi malý, jakákoliv dodávka materiálů nebo služeb jej výrazně převyšuje.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>ANO, podporujeme návrh zákona o vypuštění povinnosti zveřejňovat smlouvy státními podniky a národním podnikem (§ 2 odst. 1, písm. k) zákona), nebo alespoň návrh doplnění § 3 zákona – výjimky z povinnosti uveřejnění, jeho § 3 odst. 2 o písm. m), které zní: „m) smlouvy o prodeji nebo koupi zboží, prací a služeb, jejichž alespoň jednou smluvní stranou je státní podnik nebo národní podnik.“. Upozorňovali jsme na skutečnost, že tento zákon je v rozporu s ustanovením občanského zákoníku (sjednání smlouvy pouze písemně, ač OZ připouští i další způsoby uzavření smluv), dále je v rozporu s normami mezinárodního práva (neplatnost jen díky nezveřejnění smlouvy v zahraničí neuznají) a dále také v rozporu s Ústavou (nerovnost soukromého a státního vlastnictví při hospodářské činnosti zejména státních podniků). Další návrh, který podporujeme je návrh vzniklý v Senátu ČR (návrh č. 42/12), který navrhoval úpravu § 7 zrušení smlouvy, kdy tento návrh místo neplatnosti navrhoval přeměnu této sankce na správní delikt.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>ANO, své návrhy jsme zaslali našemu zakladateli, tj. ministerstvu průmyslu a obchodu. Pokud je nám známo, tyto návrhy MPO navrhlo k realizaci, viz návrh MPO z 26. února 2016. Šlo o návrh na doplnění § 3, odst. 2 o písm. m), který podle našich informací doporučoval k přijetí  i hospodářský výbor sněmovny.</p>
  	  </div>

  	  <h3>Explosia, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Potýkáme se s neochotou řady obchodních partnerů vstupovat s námi do smluvních vztahů, což může v dlouhodobém horizontu způsobit nemalé problémy a poškodit činnost Explosia a.s. Povinnost písemného uzavření smlouvy zásadním způsobem komplikuje (např. u provozně nutných oprav není možné trvat na předchozím uzavření smlouvy a až poté provést opravu) a časově zdržuje výrobní i obchodní činnost. Navíc registrujeme vysoký nárůst administrativní zátěže spojené s uveřejňováním smluv.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Metodika jako návod pro uživatelské prostředí registru smluv je v zásadě dostačující. Metodika jako případný výklad práva již nikoli - právo mohou vykládat pouze soudy, nikoli orgány státní správy. Výkladových problémů je přitom v zákoně o registru smluv vysoké množství. Např. výklad výjimky z registru smluv v podobě smlouvy, jejíž plnění je prováděno převážně mimo území České republiky - vhodnější by bylo vyjmout z registru smluv smlouvy, které jsou uzavřeny se společností, jejíž sídlo je umístěno mimo ČR.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Ano. Z bezpečnostního hlediska se jedná především o smlouvy týkající se nakládání s výbušninami. V nich obsažené citlivé údaje jsou právními předpisy kryty zcela nedostatečně. Dále bychom považovali za vhodné, aby se na Explosia a.s. povinnost uveřejnění v registru smluv vůbec nevztahovala. Explosia a.s. se pohybuje v přísně konkurenčním prostředí a její postavení je proto značně odlišné od např. státu či územních samosprávných celků.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Explosia a.s. podporuje pozměňovací návrhy, které svým obsahem odpovídají bodu 3).</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Explosia a.s. je jako společnost vlastněná státem relativně často navštěvována zákonodárci či zástupci státních institucí. Při této příležitosti je samozřejmě sdělován náš pohled na registr smluv v souladu s předchozími body.</p>
  	  </div>

  	  <h3 class="neodpovedel">Lesy České republiky, s.p.</h3>
  	  <div>
  	    <p>Lesy ČR se nezúčastní na základě rozhodnutí ekonomického ředitele pana Ing. Buchty.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">LOM PRAHA, s.p.</h3>
  	  <div>
  	    <p>„Denně obdržíme několik požadavků na účast v průzkumech nebo sdělení informací, a tak je možné, že jsme uvedenou žádost přehlédli. Průzkumů k různým oblastem se aktivně účastníme, avšak, vzhledem k jejich počtu a vysoké administrativní zátěži státního podniku, není možné vyhovět všem požadavkům,“ uvedla na doplňující dotaz Zpravodajského webu Českého rozhlasu Věra Polanecká, ředitelka pro správu a lidské zdroje.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3>MERO ČR, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Žádné komplikace jsme nezaznamenali.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Danou metodiku vítáme jako podpůrný nástroj výkladu nejasností zákona vedle prozatím jediného publikovaného knižního komentáře k zákonu. Protože však sama o sobě není právně závazná, nedává zcela jasné odpovědi na některé otázky aplikace povinností stanovených zákonem.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Naše společnost nemá žádné problémy se zveřejňováním smluvních závazků. Zaznamenáváme pouze nadměrnou administrativní náročnost s retroaktivními ustanoveními zákona, která stanovují povinnost zveřejňovat k uzavíraným dodatkům platných smluv též veškeré původní dokumenty. S ohledem na charakter činnosti naší společnosti, se často jedná o rozsáhlé smluvní podklady.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Aktuální návrhy legislativních změn sledujeme, na jejich tvorbě se však nijak nepodílíme.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>O výjimku ze zákona nežádáme, žádné aktivity v této souvislosti nepodnikáme.</p>
  	  </div>

  	  <h3>OTE, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Společnost OTE, a.s. zveřejňuje příslušné smlouvy v souladu se zákonem č. 340/2015 Sb. o zvláštních podmínkách účinnosti některých smluv, uveřejňování těchto smluv a o registru smluv (zákon o registru smluv) a dále dle dostupné metodiky ministerstva vnitra. Závažnějším problémům jsme dosud nečelili, nicméně vzhledem k tomu, že ustanovení o absolutní neplatnosti nezveřejněných smluv dosud není účinné, nenastal dosud problém při zveřejňování či nezveřejňování smluv, u kterých není jednoznačná aplikace zákonných výjimek.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Nemáme výhrad kromě viz odpověď k bodu 3.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>V souvislosti s obchodními činnostmi společnosti OTE, a.s., a zapojením OTE, a.s. do mezinárodních projektů vyplývajících z evropské legislativy (např. Nařízení 2015/1222) se aktuálně řeší výkladový problém § 3 odst. 2 písm. d) -  smlouva, jejíž plnění je prováděno převážně mimo území ČR, ať už se jedná o dvoustranné smlouvy se zahraničními subjekty nebo mnohostranné smlouvy. Vymezení této výjimky v tuto chvíli není jednoznačné (tím spíše u smluv se specifickým druhem plnění) a již nyní dochází k řadě různých subjektivních výkladů tohoto ustanovení. Samotný metodický návod Ministerstva vnitra k aplikaci zákona o registru smluv je v této souvislosti pouze obecného charakteru. Spolu s rizikem případného zneplatnění smlouvy v případě jejího nezveřejnění může toto ohrozit postavení společnosti v mezinárodní spolupráci.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Dopředu známé návrhy novelizací resp. pozměňovací návrhy se zpravidla netýkaly přímo postavení OTE, a.s. Zvýšení hranice bagatelních smluv z 50.000,- Kč na 500.000,- Kč, jak je mj. navrhováno, považujeme za praktické. O případných posledních poslaneckých pozměňovacích návrzích nemáme dostatečné informace.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Nikoli.</p>
  	  </div>

  	  <h3>Palivový kombinát Ústí, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Vzhledem ke skutečnosti, že zákon je sám o sobě velmi „stručný“ a dle našeho názoru nedává odpověď na všechny otázky, které v souvislosti s aplikací zákona v praxi řešíme, lze považovat Metodiku Ministerstva vnitra ke zveřejňování smluv v registru smluv za dokument zásadního charakteru pro všechny povinné subjekty.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Metodiku ke zveřejňování smluv v registru smluv Ministerstva vnitra považujeme však v tomto smyslu za nedostatečnou. Uvádíme konkrétní případy, které metodika neřeší: a)      metodika neobsahuje dostatečný návod na uveřejňování dodatků ke smlouvám, tj. jakým způsobem uveřejňovat dodatky, kterými se mění povinná metadata, dodatky, kterými se mění nepovinná metadata a dodatky, kterými se nemění metadata, na základě odpovědi obdržené od eGovernmentu MV je u  každé uvedené varianty doporučen jiný postup uveřejnění dodatku (samostatným zveřejněním záznamu/modifikací záznamu/přidáním přílohy), což způsobuje nejednotný postup publikujících smluvních stran a ovlivňuje výsledek vyhledávání dat v databázi, b)      z metodiky není zřejmé, jak postupovat u objednávek s opakujícím se plněním (celoroční), kdy nelze určit cenu, ani hodnotu smlouvy, tj. zda je správné uveřejňovat v registru všechny objednávky tohoto druhu s předpokládaným plněním nad 50 tis. Kč, bez uvedení ceny v metadatech, c)       metodika neupravuje uveřejňování rámcových smluv, které se realizují na základě jednotlivých objednávek (zadávají se přímo do systému) a k plnění dochází osobním převzetím, d)      dále metodika neupravuje, jak je zajištěna kontrola druhé smluvní strany, zda povinný subjekt uveřejnil smlouvu ve strojově čitelném kódu odpovídajícím zákonu o registru smluv (převody pomocí OCR nejsou 100%) a uveřejněná smlouva tak skutečně nabyla účinnosti, e)      zda uveřejňovat smlouvy s dlouhodobým opakujícím se plnění, např. nájemní smlouvy na dobu neurčitou, v okamžiku, kdy částka hrazeného nájmu překročí limit 50.000,- Kč.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Na základě dosavadní praxe se zákonem o  registru smluv by bylo vhodné vyjmout z povinnosti uveřejňovat dle zákona o registru smluv objednávky s opakujícím se plnění (viz bod 2. písm. b)).</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>PKÚ, s. p. se vzhledem k charakteru předmětu podnikání a předmětu činnosti nevyjadřoval k pozměňovacím návrhům k návrhu novely zákona o registru smluv.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Možnost obrátit se s žádostí o výjimku ze zákona o registru smluv na některého z poslanců, zástupců politických stran, ministerstev a jiných státních institucí PKÚ, s. p. nevyužil. Zakladatelem byl PKÚ, s. p. však o navrhované novele informován a stanovisko PKÚ, s. p. je mu tak známo. Na žádost Ministerstva vnitra, zprostředkovanou zakladatelem, jsme rovněž v minulosti vyplnili Dotazník pro zpracování rozboru rizik ze zákona o registru smluv.</p>
  	  </div>

  	  <h3>Podpůrný a garanční rolnický a lesnický fond, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Společnost dodržuje zákonné postupy.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Pro potřeby naší společnosti ano.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Společnost vítá jakékoliv zjednodušení administrativy.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Podporujeme všechny návrhy, které povedou ke zjednodušení administrativy.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Společnost vždy uplatňuje své případné připomínky prostřednictvím ministerstva zemědělství.</p>
  	  </div>

  	  <h3>Povodí Labe, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>NE.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>ANO, využíváme ji.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>V zásadě ne, považovali bychom však za vhodné, aby byla možná ochrana vybraných aktivit státního podniku, které přímo souvisí s hlavním předmětem podnikání a nejsou obchodním tajemstvím v plném slova smyslu. Čas ukáže, zda tato naprostá transparentnost nebude v určitých oblastech kontraproduktivní.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Aktivně žádný z podaných pozměňovacích návrhů nepodporujeme, přímo ani zprostředkovaně jsme se na nikoho z uvedených osob v této věci neobrátili.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Aktivně žádný z podaných pozměňovacích návrhů nepodporujeme, přímo ani zprostředkovaně jsme se na nikoho z uvedených osob v této věci neobrátili.</p>
  	  </div>

  	  <h3>Povodí Moravy, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Žádné zásadní problémy jsme nezaznamenali. Zpočátku nebyl jednotný výklad v otázce anonymizace některých údajů.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Považujeme tuto podporu za dostatečnou v rámci možností. Aktivně k této otázce postupovalo též Ministerstvo zemědělství, které je našim zakladatelem. </p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>V současné době nesledujeme žádné specifické problémy v této oblasti.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>V této oblasti nevyvíjíme žádnou aktivitu. Zákon pro nás představuje jistý nárůst administrativy, nicméně naší činnost výraznějším způsobem nenarušuje.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>O tomto mi není nic známo, předpokládám, že ne.</p>
  	  </div>

  	  <h3 class="neodpovedel">Povodí Odry, s.p.</h3>
  	  <div>
  	  	<p>Děkujeme za zaslaný dotazník. Vašeho průzkumu, ohledně využívání registru smluv během prvního půl roku jeho fungování, se nebudeme účastnit. "Státní podnik Povodí Odry ctí povinnost zveřejňovat smlouvy v registru smluv dle zákona č. 340/2015 Sb. Tuto povinnost máme přesně definovánu v rámci vnitropodnikové směrnice a uveřejňování smluv nám nečiní žádný problém. Neúčastnili jsme se průzkumu, protože tuto společnost neznáme," uvedla na doplňující dotaz Zpravodajského webu Českého rozhlasu tisková mluvčí Šárka Vlčková.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3>Povodí Ohře, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Naše společnost žádné závažné problémy v souvislosti se zveřejňováním smluv v registru smluv neměla.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Ano, v této chvíli před účinností §6 a 7 zákona č. 340/2015 Sb. je dostačující.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Nedospěli jsme k názoru, že některý z typů smluv by neměl být zveřejňován.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Povodí Ohře, státní podnik, respektuje legislativní potřeby státu.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Této možnosti jsme nevyužili.</p>
  	  </div>

  	  <h3>Povodí Vltavy, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Závažný problém technického rázu se nevyskytl. Za „systémový“ problém lze označit nemožnost vždy dosáhnout dohody protistran ve věci odpovědnosti za zveřejnění smlouvy, kdy dochází často k duplicitnímu zveřejnění a tím zbytečné ztrátě pracovního času. Jako ne zcela určité se nám rovněž jeví typové uvedení listin, které nemusí být zveřejňovány  – viz. §3 odst.  2 písm. b) zákona a jsme toho názoru, že pro lepší aplikaci tohoto ustanovení by si některé uvedené typy listin zasloužily být blíže specifikovány (např. model, vzor).</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Metodická pomoc ze strany MV je v rámci naší činnosti pouze jedním ze zdrojů, a to zejména vzhledem ke specifičnosti některých námi uzavíraných smluvních vztahů. Bez dalších podpůrných zdrojů by byla jistota při naplňování povinností dle zákona č. 340/2015 Sb., výrazně nižší.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Za ne zcela účelné lze dle našeho názoru považovat zveřejňování smluv s organizačními složkami státu a příspěvkovými organizacemi, kdy dochází k bezúplatným převodům práva hospodařit. Za nelogické považujeme i zveřejňování Kolektivních smluv, kdy závazky plynoucí z těchto smluv jsou převážně směřovány k fyzickým osobám, tedy zaměstnancům.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Pozměňovacími návrhy jsme se nezabývali.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Ne.</p>
  	  </div>

  	  <h3>Řízení letového provozu České republiky, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Ne, problémy řešíme včas (přizpůsobení systémů, školení apod.), takže závažný problém nenastal.</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Ne, stále je spousta otazníků nad rozsahem uveřejňování, zákon je nekonkrétní, obecný, stručnost není vždy výhodou.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Ano, obchodní smlouvy.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Ano. Návrh na vynětí národního podniku a státních podniků z povinnosti uveřejňovat smlouvy v registru.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Ano.</p>
  	  </div>

  	  <h3 class="neodpovedel">Státní léčebné lázně Janské Lázně, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">STÁTNÍ TISKÁRNA CENIN, s.p.</h3>
  	  <div>
  	    <p>Děkujeme za oslovení, na Vaše dotazy však nebudeme reagovat.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3>Technický a zkušební ústav stavební Praha, s.p.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Ano, aplikace zákona v současném pojetí by pro náš podnik byla fatální. Odběratelské vztahy nejsou financovány z veřejných prostředků, ale z prostředků pocházejících z podnikatelské činnosti podniku. Podmínky těchto vztahů jsou obchodním tajemstvím, jedná se o soukromoprávní smlouvy. Dodavatelské smlouvy podléhají důvěrnosti a mlčenlivosti, což vyplývá z jiných platných právních předpisů ČR (se kterými je zákon o RS v rozporu) a také pravidel akreditace (ČR a EU), autorizace (ČR) a notifikace (EU). Zásadní je také skutečnost, že státní podnik je založen za účelem podnikání (viz zákon o SP), a tudíž je v soutěži s obchodními korporacemi i OSVČ. Na ně se povinnost zveřejňovat smlouvy nevztahuje, tudíž státní podnik je znevýhodněn v hospodářské soutěži (nerovné postavení na trhu). Pokud náš podnik dodává služby, které odběratel financuje z veřejných zdrojů, jsou zveřejňovány odběratelem. Podnik též nemá žádnou vazbu na státní ani veřejné rozpočty. Na nakládání s majetkem státního podniku (nemovitého i movitého) též dohlíží zakladatel=ČR (i rozhoduje) a dozorčí rada podniku (kontroluje, doporučuje zakladateli i rozhoduje). Zákon o státním podniku je též jednoznačný. </p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Zatím jsme nevyužili, nemohu posoudit.</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Viz odpověď na otázku 1). Státní podniky – zkušební ústavy by měly být z působnosti zákona vyňaty.</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Ano, minimálně vynětí státních podniků – zkušebních ústavů.</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Ano.</p>
  	  </div>

  	  <h3 class="neodpovedel">Vojenské lesy a statky ČR, s.p.</h3>
  	  <div>
  	  	<p>„Vojenské lesy a statky ČR poskytují informace na základě žádostí podle zákona o svobodném přístupu k informacím. Z důvodu vyčerpané pracovní kapacity nejsme schopni komunikovat s každým dotazujícím se subjektem, a proto jsme nereagovali na dotaz dotčené obecně prospěšné společnosti,“ uvedl mluvčí podniku Jan Sotona.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">VOP CZ, s.p.</h3>
  	  <div>
  	  	<p>Podle mluvčího Petra Bohuše společnost VOP CZ k průzkumu nikdo neoslovil.</p>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>

  	  <h3 class="neodpovedel">Výzkumný a zkušební letecký ústav, a.s.</h3>
  	  <div>
  	    <strong>1. Měla vaše společnost v posledním půlroce nějaký závažný problém v souvislosti se zveřejňováním smluv v registru smluv? Pokud ano, o co přesně se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>2. Považujete metodickou pomoc ke zveřejňování smluv v registru ze strany Ministerstva vnitra za dostatečnou?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>3. Domníváte se, že, na základě dosavadních zkušeností nabytých od účinnosti zákona o registru smluv, by bylo pro vaši společnost nutné vynětí některého typu smluv z povinnosti zveřejňovat? Pokud ano, o jaký typ smluv by se jednalo?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>4. Podporuje vaše společnost některý z podaných pozměňovacích návrhů k návrhu novely zákona o registru smluv?</strong>
  	    <p>Bez odpovědi</p>
  	    <strong>5. Obrátili jste se přímo či zprostředkovaně s žádostí o výjimku ze zákona na některého z poslanců, zástupců politických stran, ministerstev či jiných státních institucí?</strong>
  	    <p>Bez odpovědi</p>
  	  </div>
  </div>
</body>
</html>